{
  "emulator.emulatorPathWindows": "C:\\Users\\Marqu\\AppData\\Local\\Android\\Sdk\\emulator",
  "emulator.androidColdBoot": true,
  "task.allowAutomaticTasks": "on",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000
}
