{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Auto Sync",
      "type": "shell",
      "command": "npm run git:autosync",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
